<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		table {
			border-spacing: 0;
			border-collapse: collapse;
			margin-top: 180px;
		}

		td {
			width: 50px;
			height: 50px;
			text-align: center;
		}

		tr {
			border: 5px solid blue;
		}

		col {
			border: 5px solid blue;
		}

		td:hover {
			border: 5px solid red;
		}

		ul.b {
			list-style-type: none;
			padding: 0;
			width: 170px;
		}

		.b li {
			width: 50px;
			height: 50px;
			border: 5px solid blue;
			float: left;
			margin-bottom: -5px;
			margin-right: -5px;
			position: relative;
			text-align: center;
		}

		.b li:hover {
			border: 5px solid red;
			z-index: 10;
		}

		.a {
			width: 180px;
			display: inline-block;
			list-style-type: none;
			padding: 0;
		}

		.a li a {
			border: 5px solid blue;
			width: 50px;
			height: 50px;
			position: relative;
			float: left;
			margin: 0 -5px -5px 0;
		}

		li a:hover {
			border: 5px solid red;
			z-index: 10;
		}

	</style>
</head>

<body>
	<ul class="a">
		<li><a href="">1</a></li>
		<li><a href="">2</a></li>
		<li><a href="">3</a></li>
		<li><a href="">4</a></li>
		<li><a href="">5</a></li>
		<li><a href="">6</a></li>
		<li><a href="">7</a></li>
		<li><a href="">8</a></li>
		<li><a href="">9</a></li>
	</ul>
	<br>
	<ul class="b">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
	</ul>
	<br>
	<table>
		<col>
		<col>
		<col>
		<tbody>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
			</tr>
			<tr>
				<td>4</td>
				<td>5</td>
				<td>6</td>
			</tr>
			<tr>
				<td>7</td>
				<td>8</td>
				<td>9</td>
			</tr>
		</tbody>
	</table>
</body>

</html>
