<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>css-block-layout</title>
  <style>
    body {
      margin: 0;
    }

    .p1 {
      width: 600px;
      margin: auto;
      overflow: hidden;

    }

    header {
      background-color: black;
      color: white;
    }

    header div {
      width: 600px;
      margin: auto;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ul div {
      box-sizing: border-box;
      width: 180px;
      height: 40px;
      border: 3px solid;
      margin-top: 15px;
      line-height: 34px;
      text-align: center;
      background-color: pink;
    }

    ul div:hover {
      background-color: red;
    }

    ul div:nth-child(3n+2) {
      margin-left: 210px;
      margin-top: -40px;
    }

    ul div:nth-child(3n) {
      margin-left: 420px;
      margin-top: -40px;
    }

    div.sp {
      font-size: 0;
      margin-left: -15px;
      margin-right: -15px;
      margin-top: 15px;
    }

    .sp span {
      width: 180px;
      height: 40px;
      border: 3px solid;
      margin: 9px 15px;
      background-color: pink;
      box-sizing: border-box;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      line-height: 34px;
      font-size: 16px;
    }

    span:hover {
      background-color: red;
    }

    ul.links {
      padding: 0;
      list-style: none;
      margin-top: 16px;
      margin-bottom: 16px;
    }

    ul.links li {
      border-bottom: 1px dotted;
    }

    ul.links li:last-child {
      border-bottom: none;
    }

    footer {
      text-align: center;
      background-color: violet;
    }
  </style>
</head>

<body>
  <header>
    <div>hello world 请调整浏览器窗口大小查看效果</div>
  </header>
  <div class="p1">
    <p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
      页面主体 宽度600px页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
      宽度600px
      页面主体 宽度600px</p>
    <ul>
      <div>宽180高40(包含边框)</div>
      <div>产品</div>
      <div>产品</div>
      <div>水平间隙30px</div>
      <div>产品</div>
      <div>产品</div>
      <div>垂直间隙15px</div>
      <div>产品</div>
      <div>产品</div>
      <div>边框宽度3px</div>
      <div>产品</div>
      <div>产品</div>
    </ul>
    <div class="sp">
      <span> 宽180高40(包含边框)</span>
      <span>产品</span>
      <span>产品</span>
      <br>
      <span>边框宽度3px</span>
      <span>产品</span>
      <span>产品</span>
      <br>
      <span>垂直间隙15px</span>
      <span>产品</span>
      <span>产品</span>
      <br>
      <span>边框宽度3px</span>
      <span>产品</span>
      <span>产品</span>
    </div>
    <ul class="links">
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
    </ul>
  </div>
  <footer>
    ©版权所有<br>
    本页所有布局均使用块元素
  </footer>
</body>

</html>
