<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<style>
		div.p1 {
			background-color: rgba(0, 0, 0, 0.1);
			background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
			height: 892px;
			width: 343px;
			background-repeat: no-repeat;
			background-position: -217px -114px;
			width: 43px;
			height: 40px;
			padding: 0px;
		}

		div.p2 {
			background-color: rgba(0, 0, 0, 0.1);
			background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
			height: 892px;
			width: 343px;
			color: transparent;
			background-repeat: no-repeat;
			background-position: -306px -422px;
			width: 25px;
			height: 34px;
			padding: 0px;
		}

		div.p3 {
			background-color: rgba(0, 0, 0, 0.1);
			background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
			height: 892px;
			width: 343px;
			color: transparent;
			background-repeat: no-repeat;
			background-position: -88px -654px;
			width: 30px;
			height: 30px;
			padding: 0px;
		}
	</style>
</head>

<body>
	<div class="p1"></div>
	<div class="p2"></div>
	<div class="p3"></div>
</body>

</html>
