<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<style>
		.wrap {
			background-color: #2064c8;
			color: white;
		}

		nav {
			width: 600px;
			margin: auto;
		}

		ul {
			list-style: none;
			padding: 0;
			font-size: 0;
		}

		li {
			font-size: 15px;
			display: inline-block;
			padding: 10px;
			border-left: 2px solid #3774ce;
		}

		li:last-child {
			border-right: 2px solid #3774ce;
		}

		li:nth-child(3)::before {
			content: '低价促';
			position: absolute;
			background-color: #FF8E00;
			font-size: 9px;
			margin-left: 57px;
			margin-top: -14px;
		}

		li:nth-child(3)::after {
			content: '';
			position: absolute;
			border: 3px solid #FF8E00;
			border-color: #FF8E00 transparent transparent #FF8E00;
			top: 16px
		}

		li:nth-child(4)::before {
			content: '新升级';
			position: absolute;
			background-color: #FF8E00;
			font-size: 9px;
			margin-left: 88px;
			margin-top: -14px;
		}

		li:nth-child(4)::after {
			content: '';
			position: absolute;
			border: 3px solid #FF8E00;
			border-color: #FF8E00 transparent transparent #FF8E00;
			top: 16px
		}

	</style>

</head>

<body>
	<div class="wrap">
		<nav>
			<ul>
				<li>首页 </li>
				<li>锅内酒店</li>
				<li>海外酒店</li>
				<li>国内·国际机票</li>
				<li>火车票</li>
				<li>汽车票</li>
				<li>商旅</li>
			</ul>
		</nav>
	</div>
</body>

</html>
