<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		input {
			display: none;
		}

		input+label {
			display: inline-block;
			width: 270px;
			height: 155px;
			border: 4px solid #cbcbcb;
			border-radius: 115px;
			box-sizing: border-box;
			transition: .3s;
			padding: 7px;
			position: relative;
		}

		input:checked+label {
			background-color: #30f349;
			border-color: #30f349;
			box-shadow: 0 0 0px 11px #30f349 inset;
		}

		input+label::before {
			content: '';
			width: 133px;
			height: 133px;
			display: inline-block;
			background-color: white;
			box-shadow: 0 0 13px gray;
			border-radius: 115px;
			transition: .3s;
			position: absolute;
			left: 7px;
		}

		input:checked+label::before {
			left: 124px;
		}

		div {
			position: relative;
			margin-left: 30px;
			margin-top: 50px;
		}

		input#dio+label {
			display: inline-block;
			border: 3px solid black;
			width: 35px;
			height: 35px;
			border-radius: 35px;
			box-sizing: border-box;
			transition: .7s;

		}

		input#dio+label::before {
			content: '';
			display: inline-block;
			width: 16px;
			height: 16px;
			border-radius: 16px;
			box-sizing: border-box;
			position: absolute;
			left: 6px;
			top: 6px;
			transition: .3s;
			transform: scale(0);
		}

		input#dio:checked+label::before {
			background-color: #30f349;
			transform: scale(1);
		}

		input#dio:checked+label {
			background-color: rgba(162, 220, 189);
			border-color: #30f349;
			box-shadow: 0 0 0px 11px rgba(162, 220, 189);
		}

		input#dio+label::after {
			content: 'RadioBotton';
			display: inline-block;
			position: absolute;
			top: 5px;
			left: 80px;
		}

		input#dioo+label {
			display: inline-block;
			border: 3px solid black;
			width: 35px;
			height: 35px;
			border-radius: 35px;
			box-sizing: border-box;
			transition: .7s;
			margin-top: 40px;
		}

		input#dioo+label::before {
			content: '';
			display: inline-block;
			width: 16px;
			height: 16px;
			border-radius: 16px;
			box-sizing: border-box;
			position: absolute;
			left: 6px;
			top: 6px;
			transition: .3s;
			transform: scale(0);
		}

		input#dioo:checked+label::before {
			background-color: #30f349;
			transform: scale(1);
		}

		input#dioo:checked+label {
			background-color: rgba(162, 220, 189);
			border-color: #30f349;
			box-shadow: 0 0 0px 11px rgba(162, 220, 189);
		}

		input#dioo+label::after {
			content: 'RadioBotton';
			display: inline-block;
			position: absolute;
			top: 5px;
			left: 80px;
		}

		input#diooo+label {
			display: inline-block;
			border: 3px solid black;
			width: 35px;
			height: 35px;
			border-radius: 35px;
			box-sizing: border-box;
			transition: .7s;
			margin-top: 40px;
		}

		input#diooo+label::before {
			content: '';
			display: inline-block;
			width: 16px;
			height: 16px;
			border-radius: 16px;
			box-sizing: border-box;
			position: absolute;
			left: 6px;
			top: 6px;
			transition: .3s;
			transform: scale(0);
		}

		input#diooo:checked+label::before {
			background-color: #30f349;
			transform: scale(1);
		}

		input#diooo:checked+label {
			background-color: rgba(162, 220, 189);
			border-color: #30f349;
			box-shadow: 0 0 0px 11px rgba(162, 220, 189);
		}

		input#diooo+label::after {
			content: 'RadioBotton';
			display: inline-block;
			position: absolute;
			top: 5px;
			left: 80px;
		}

	</style>
</head>

<body>
	<input type="checkbox" name="" id="up">
	<label for="up"></label>
	<br>
	<div>
		<input type="radio" name="qw" id="dio">
		<label for="dio"></label>
		<br>
		<input type="radio" name="qw" id="dioo">
		<label for="dioo"></label>
		<br>
		<input type="radio" name="qw" id="diooo">
		<label for="diooo"></label>
	</div>
</body>

</html>
