<!DOCTYPE html>
<html>

<head>
	<title></title>
	<style>
		html,
		body {
			height: 100%;
			margin: 0px;
		}

		div.d1 {
			height: 100%;
			font-size: 0px;
		}

		div * {
			font-size: 16px;
		}

		div aside {
			width: 20%;
			height: 100%;
			display: inline-block;
		}

		div main {
			height: 100%;
			width: 40%;
			display: inline-block;
			position: relative;
		}

		.a1 {
			background-color: aqua;
		}

		.a2 {
			background-color: lightgreen;
		}

		.a3 {
			background-color: lightskyblue;
		}

		header {
			width: 100%;
			background-color: #ccc;
		}

		header .d2 {
			padding-top: 20%;
		}

		main .d3 {
			width: 100%;
			position: absolute;
			top: 0;
			bottom: 0;
			margin-top: 20%;
			background-color: #cdd;
		}
	</style>
</head>

<body>
	<div class="d1">
		<aside class="a1"></aside>
		<main>
			<header>
				<div class="d2"></div>
			</header>
			<div class="d3"></div>
		</main>
		<aside class="a2"> </aside>
		<aside class="a3"></aside>
	</div>
</body>

</html>
