<!DOCTYPE html>
<html>

<head>
	<title></title>
	<style>
		html,
		body {
			height: 100%;
			width: 100%;
			margin: 0px;
		}

		.a1 {
			height: 100%;
			width: 100%;
			font-size: 0;
		}

		.a1 div {
			box-sizing: border-box;
		}

		.a2 {
			display: inline-block;
			width: 20%;
			height: 100%;
			background-color: blue;
			border-right: 3px solid;
		}

		.a3 {
			display: inline-block;
			height: 100%;
			width: 40%;
			background-color: purple;
			border-right: 3px solid;
		}

		.a3 .b1 {
			display: inline-block;
			width: 100%;
			height: 20%;
			background-color: red;
			border-bottom: 3px solid;
		}

		.a3 .b2 {
			display: inline-block;
			width: 100%;
			height: 80%;
			background-color: yellow;
		}

		.a4 {
			display: inline-block;
			width: 20%;
			height: 100%;
			background-color: olive;
			border-right: 3px solid;
		}

		.a5 {
			display: inline-block;
			width: 20%;
			height: 100%;
			background-color: lightblue;
		}
	</style>
</head>

<body>
	<div class="a1">
		<div class="a2"></div>
		<div class="a3">
			<div class="b1"></div>
			<div class="b2"></div>
		</div>
		<div class="a4"></div>
		<div class="a5"></div>
	</div>
</body>

</html>
