<!DOCTYPE html>
<html>

<head>
	<title> </title>
	<style>
		* {
			box-sizing: border-box;
		}

		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			font-size: 0;
		}

		div {
			height: 100%;
			width: 100%;
		}

		header {
			height: 100px;
			width: 100%;
			background-color: aqua;
			border-bottom: 3px solid;

		}

		section {
			height: calc(100% - 100px);
			width: 100%;
			position: relative;
			display: inline-block;
		}

		aside {
			width: 150px;
			height: 100%;
			background-color: yellow;
			border-right: 3px solid;
		}

		main {
			width: 100%;
			height: 100%;
			background-color: blue;
			position: fixed;
			left: 150px;
			top: 100px;
	</style>
</head>

<body>
	<div>
		<header></header>
		<section>
			<aside></aside>
			<main></main>
		</section>
	</div>
</body>

</html>
