<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		div.home {
			position: relative;
			width: auto;
		}

		div.radio-in {
			width: 1226px;
			height: 460px;
			position: relative;
			border: 2px solid pink;
			overflow: hidden;
		}

		input {
			display: none;
		}

		div.right,
		div.left {
			position: absolute;
			width: 40px;
			height: 70px;
			top: 0;
			bottom: 0;
			margin: auto;
			border: 1px solid pink;
		}

		div.right {
			right: 0;
		}

		div.left {
			left: 0;
		}

		div.right label,
		div.left label {
			position: absolute;
			width: 40px;
			height: 70px;
			top: 0;
			left: 0;
			line-height: 70px;
			text-align: center;
			display: none;
			z-index: 100;
		}

		i {
			color: rgb(183, 183, 183);
		}

		div.dian {
			position: absolute;
			z-index: 100;
			right: 20px;
			bottom: 20px;
		}

		div.dian label {
			display: inline-block;
			width: 6px;
			height: 6px;
			border: 2px solid #fff;
			border-radius: 10px;
			border-color: hsla(0, 0%, 100%, 0.4);
			background: rgba(0, 0, 0, 0.4);
			opacity: 1;
		}

		input:nth-child(1):checked~.left>label:nth-child(5) {
			display: block;
		}

		input:nth-child(2):checked~.left>label:nth-child(1) {
			display: block;
		}

		input:nth-child(3):checked~.left>label:nth-child(2) {
			display: block;
		}

		input:nth-child(4):checked~.left>label:nth-child(3) {
			display: block;
		}

		input:nth-child(5):checked~.left>label:nth-child(4) {
			display: block;
		}

		input:nth-child(1):checked~.right>label:nth-child(2) {
			display: block;
		}

		input:nth-child(2):checked~.right>label:nth-child(3) {
			display: block;
		}

		input:nth-child(3):checked~.right>label:nth-child(4) {
			display: block;
		}

		input:nth-child(4):checked~.right>label:nth-child(5) {
			display: block;
		}

		input:nth-child(5):checked~.right>label:nth-child(1) {
			display: block;
		}

		input:nth-child(1):checked~.dian>label:nth-child(1) {
			opacity: 1;
			z-index: 7;
		}

		input:nth-child(2):checked~.dian>label:nth-child(2) {
			opacity: 1;
			z-index: 7;
		}

		input:nth-child(3):checked~.dian>label:nth-child(3) {
			opacity: 1;
			z-index: 7;
		}

		input:nth-child(4):checked~.dian>label:nth-child(4) {
			opacity: 1;
			z-index: 7;
		}

		input:nth-child(5):checked~.dian>label:nth-child(5) {
			opacity: 1;
			z-index: 7;
		}

		input:nth-child(1):checked~.imgs>a:nth-child(1) {
			opacity: 1;
			z-index: 7;
		}

		input:nth-child(2):checked~.imgs>a:nth-child(2) {
			opacity: 1;
			z-index: 7;
		}

		input:nth-child(3):checked~.imgs>a:nth-child(3) {
			opacity: 1;
			z-index: 7;
		}

		input:nth-child(4):checked~.imgs>a:nth-child(4) {
			opacity: 1;
			z-index: 7;
		}

		input:nth-child(5):checked~.imgs>a:nth-child(5) {
			opacity: 1;
			z-index: 7;
		}

		div.imgs a {
			width: 100%;
			height: 100%;
			position: absolute;
		}

		div.imgs img {
			position: absolute;
			width: 1226px;
			height: 460px;
			opacity: 1;
			transition: .5s;
		}

	</style>
</head>

<body>
	<div class="home">
		<div class="radio-in">
			<input type="radio" name="dio" checked id="one">
			<input type="radio" name="dio" id="two">
			<input type="radio" name="dio" id="three">
			<input type="radio" name="dio" id="four">
			<input type="radio" name="dio" id="five">
			<div class="left">
				<label for="one">
					<div class="icon"><i class="fa fa-chevron-left fa-3x" aria-hidden="true"></i></div>
				</label>
				<label for="two">
					<div class="icon"><i class="fa fa-chevron-left fa-3x" aria-hidden="true"></i></div>
				</label>
				<label for="three">
					<div class="icon"><i class="fa fa-chevron-left fa-3x" aria-hidden="true"></i></div>
				</label>
				<label for="four">
					<div class="icon"><i class="fa fa-chevron-left fa-3x" aria-hidden="true"></i></div>
				</label>
				<label for="five">
					<div class="icon"><i class="fa fa-chevron-left fa-3x" aria-hidden="true"></i></div>
				</label>
			</div>
			<div class="right">
				<label for="one">
					<div class="icon"><i class="fa fa-chevron-right fa-3x" aria-hidden="true"></i></div>
				</label>
				<label for="two">
					<div class="icon"><i class="fa fa-chevron-right fa-3x" aria-hidden="true"></i></div>
				</label>
				<label for="three">
					<div class="icon"><i class="fa fa-chevron-right fa-3x" aria-hidden="true"></i></div>
				</label>
				<label for="four">
					<div class="icon"><i class="fa fa-chevron-right fa-3x" aria-hidden="true"></i></div>
				</label>
				<label for="five">
					<div class="icon"><i class="fa fa-chevron-right fa-3x" aria-hidden="true"></i></div>
				</label>
			</div>
			<div class="dian">
				<label for="one"></label>
				<label for="two"></label>
				<label for="three"></label>
				<label for="four"></label>
				<label for="five"></label>
			</div>
			<div class="imgs">
				<a href="#"> <img src="xmad_15627254995865_hbFzT.jpg" alt=""></a>
				<a href="#"> <img src="xmad_15648327154491_VTHbl.jpg" alt=""></a>
				<a href="#"> <img src="xmad_15648844793779_rCSmy.jpg" alt=""></a>
				<a href="#"> <img src="xmad_15650061351615_PRHry.jpg" alt=""></a>
				<a href="#"> <img src="6731e5a37682eec528729d7c0.jpg" alt=""></a>
			</div>
		</div>
	</div>
</body>

</html>
